set-option -g default-shell "/usr/bin/fish"

# set prefix key to ctrl+a
unbind C-b
set -g prefix C-a

# bind keys for synchronizing panes
bind y setw synchronize-panes on
bind Y setw synchronize-panes off

# bind keys for spliting window
unbind %
bind | split-window -h
bind _ split-window -v

# set terminal color
set -g default-terminal "xterm-256color"

# start numbering at 1
set -g base-index 1
set -g pane-base-index 1

# set status bar
set -g status-style fg=white,bg=black
set -g status-left '[TMUX] '
set -g status-right "%y/%m/%d %H:%M"

set -g status-style fg=colour136,bg=colour235,default

setw -g window-status-style fg=colour244,bg=default
setw -g window-status-current-style fg=colour166,bg=default
setw -g window-status-current-format "|#I:#W|"

set -g pane-border-style fg=colour235
set -g pane-active-border-style fg=colour240

set -g message-style fg=colour166,bg=colour235

set -g display-panes-active-colour colour33 # blue
set -g display-panes-colour colour166 # orange

# auto set window title
setw -g automatic-rename on

# set clock
setw -g clock-mode-colour cyan
setw -g clock-mode-style 24

# vi-style controls for copy mode
setw -g mode-keys vi

# no delay for escape key press
set -sg escape-time 0

# disable repeat binds
set -g repeat-time 0
