# set prefix key to ctrl+a
unbind C-b
set -g prefix C-a

# bind keys for synchronizing panes
bind y setw synchronize-panes on
bind Y setw synchronize-panes off

# bind keys for spliting window
unbind %
bind | split-window -h
bind _ split-window -v

# enable utf8
setw -g utf8 on
set -g status-utf8 on

# set terminal color
set -g default-terminal "xterm-256color"

# start numbering at 1
set -g base-index 1
set -g pane-base-index 1

# set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '[TMUX]'
set -g status-right "%y/%m/%d %H:%M"

set -g status-bg colour235 # base02
set -g status-fg colour136 # yellow
set -g status-attr default

setw -g window-status-fg colour244 # base0
setw -g window-status-bg default
setw -g window-status-current-fg colour166 # orange
setw -g window-status-current-bg default
setw -g window-status-current-format "|#I:#W|"

set -g pane-border-fg colour235 # base02
set -g pane-active-border-fg colour240 # base01

set -g message-bg colour235 # base02
set -g message-fg colour166 # orange

set -g display-panes-active-colour colour33 # blue
set -g display-panes-colour colour166 # orange

# auto set window title
setw -g automatic-rename on

# set clock
setw -g clock-mode-colour cyan
setw -g clock-mode-style 24

# vi-style controls for copy mode
setw -g mode-keys vi

# no delay for escape key press
set -sg escape-time 0

# disable repeat binds
set -g repeat-time 0
